{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TMIbV66zyat94EYxmzX-w",
      "type": "rectangle",
      "x": 305.8125,
      "y": 160.2375030517578,
      "width": 190.98751831054688,
      "height": 84.5625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 201694872,
      "version": 57,
      "versionNonce": 1331097752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ykO65ieTuLRQsDrUBaFkT",
          "type": "arrow"
        }
      ],
      "updated": 1731949618059,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 187118232,
      "isDeleted": false,
      "id": "WEqOGjzNj--99axt98Uba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.6937408447266,
      "y": 159.28125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 190.98751831054688,
      "height": 84.5625,
      "seed": 2051438824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0lT6VmwN07LK8V5r7X25X",
          "type": "arrow"
        }
      ],
      "updated": 1731949623571,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 476489192,
      "isDeleted": false,
      "id": "4gYgu7Bvhc_JL_nIMYQRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.8937530517578,
      "y": 161.28125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 190.98751831054688,
      "height": 84.5625,
      "seed": 468138472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fkoe6r4NtQ_iALVWVXtUM",
          "type": "arrow"
        }
      ],
      "updated": 1731949629487,
      "link": null,
      "locked": false
    },
    {
      "id": "SnlNgocYIUHGrwVC0wR6f",
      "type": "text",
      "x": 358.8000183105469,
      "y": 194.39999389648438,
      "width": 81.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153318888,
      "version": 36,
      "versionNonce": 1636667880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731949540856,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "frontend",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1912270312,
      "isDeleted": false,
      "id": "TjhYxBD7GicuxndsP0GLO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.7375640869141,
      "y": 191.0625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 74.93994140625,
      "height": 25,
      "seed": 846215144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731949549696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 129020648,
      "isDeleted": false,
      "id": "PmXg6c04svKh5dtchLZeU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.717529296875,
      "y": 190.8625030517578,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 1930155752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731949558558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1897155560,
      "isDeleted": false,
      "id": "mU0h2o0IX2zPnNhHEXcnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.2937164306641,
      "y": 359.08123779296875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 190.98751831054688,
      "height": 84.5625,
      "seed": 1314350312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ykO65ieTuLRQsDrUBaFkT",
          "type": "arrow"
        },
        {
          "id": "0lT6VmwN07LK8V5r7X25X",
          "type": "arrow"
        },
        {
          "id": "fkoe6r4NtQ_iALVWVXtUM",
          "type": "arrow"
        }
      ],
      "updated": 1731949629487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1587859352,
      "isDeleted": false,
      "id": "gJCrSQ8x0suBdb567PlPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.1250152587891,
      "y": 389.0249938964844,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 854231016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731949574423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "ykO65ieTuLRQsDrUBaFkT",
      "type": "arrow",
      "x": 428.2125244140625,
      "y": 253.81875610351562,
      "width": 154.98748779296875,
      "height": 96.58126831054688,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1460138216,
      "version": 29,
      "versionNonce": 492641688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731949618059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.98748779296875,
          96.58126831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TMIbV66zyat94EYxmzX-w",
        "focus": 0.3392638502201257,
        "gap": 9.018753051757812
      },
      "endBinding": {
        "elementId": "mU0h2o0IX2zPnNhHEXcnD",
        "focus": 0.16036008939611504,
        "gap": 8.68121337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0lT6VmwN07LK8V5r7X25X",
      "type": "arrow",
      "x": 623.8125,
      "y": 253.81875610351562,
      "width": 2.5875244140625,
      "height": 96.58126831054688,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 515132904,
      "version": 40,
      "versionNonce": 970268568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731949623571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5875244140625,
          96.58126831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WEqOGjzNj--99axt98Uba",
        "focus": -0.00232849289860835,
        "gap": 9.975006103515625
      },
      "endBinding": {
        "elementId": "mU0h2o0IX2zPnNhHEXcnD",
        "focus": -0.11406917288769222,
        "gap": 8.68121337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fkoe6r4NtQ_iALVWVXtUM",
      "type": "arrow",
      "x": 832.612548828125,
      "y": 253.83750915527344,
      "width": 141.41253662109375,
      "height": 97.76249694824219,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 974395800,
      "version": 32,
      "versionNonce": 1600760040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731949629487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.41253662109375,
          97.76249694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4gYgu7Bvhc_JL_nIMYQRc",
        "focus": -0.3443745142146336,
        "gap": 7.9937591552734375
      },
      "endBinding": {
        "elementId": "mU0h2o0IX2zPnNhHEXcnD",
        "focus": -0.12491559925040455,
        "gap": 7.481231689453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 947441304,
      "isDeleted": false,
      "id": "hprO6DT53lOfVgq7bGnMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.0937347412109,
      "y": 343.48126220703125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 327.77015337552825,
      "height": 145.12499999999997,
      "seed": 1366961560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731949643691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1493001448,
      "isDeleted": false,
      "id": "Mfv-8mHPOuzm2zS74bOAx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.4687042236328,
      "y": 367.40623474121094,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 81.69992065429688,
      "height": 25,
      "seed": 1376828056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731949646491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 2102118632,
      "isDeleted": false,
      "id": "f4RFwchnz3QhHGiN8EjeL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.4937896728516,
      "y": 437.043701171875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 190.98751831054688,
      "height": 38.9625244140625,
      "seed": 1322234088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731949658058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1075950824,
      "isDeleted": false,
      "id": "Sx9YV5TH8X8eV-JvvSZcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.3250885009766,
      "y": 446.02496337890625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 377050088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731949652841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}